总用量 176
-rwxr-xr-x 1 shuaihua shuaihua   7357 2012-07-29 14:08 atexit
-rw-r--r-- 1 shuaihua shuaihua    449 2012-07-29 14:08 atexit.c
-rw------- 1 shuaihua shuaihua 294912 2012-07-31 21:43 core
-rwxr-xr-x 1 shuaihua shuaihua   7446 2012-07-29 18:06 err
-rw-r--r-- 1 shuaihua shuaihua    433 2012-07-29 18:06 err.c
-rwxr-xr-x 1 shuaihua shuaihua   7256 2012-07-31 21:31 err_vfork
-rw-r--r-- 1 shuaihua shuaihua    222 2012-07-31 21:31 err_vfork.c
-rwxr-xr-x 1 shuaihua shuaihua   7372 2012-07-31 21:44 exit
-rw-r--r-- 1 shuaihua shuaihua    293 2012-07-31 21:44 exit.c
-rwxr-xr-x 1 shuaihua shuaihua   7359 2012-07-29 19:26 fork
-rw-r--r-- 1 shuaihua shuaihua    342 2012-07-29 19:26 fork.c
-rwxr-xr-x 1 shuaihua shuaihua   7331 2012-07-29 18:24 longjmp
-rw-r--r-- 1 shuaihua shuaihua    268 2012-07-29 18:24 longjmp.c
-rwxr-xr-x 1 shuaihua shuaihua   7406 2012-07-29 18:59 pid
-rw-r--r-- 1 shuaihua shuaihua    487 2012-07-29 18:59 pid.c
-rwxr-xr-x 1 shuaihua shuaihua   7408 2012-08-01 20:48 system
-rw-r--r-- 1 shuaihua shuaihua    440 2012-08-01 20:48 system.c
-rw-r--r-- 1 shuaihua shuaihua      0 2012-08-01 20:48 temp.txt
